frmCodeGenerationOptionsControl.xaml

<UserControl x:Class="BestPracticesCodeGenerator.frmCodeGenerationOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="#2D2D30"/>
            <Setter Property="AlternatingRowBackground" Value="#353535"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2D2D30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#1E1E1E"/>
            <Setter Property="BorderThickness" Value="0,0,1,1"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>        
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <StackPanel Name="PNL_GenerateClasses" Orientation="Vertical" Grid.RowSpan="2"  Margin="0,10,0,0" Visibility="Hidden" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Use cases to generate:" Margin="10,0,0,0"/>
                    <CheckBox Name="SEL_GenerateCreateUseCase" Content="Create" IsChecked="False" Margin="10,0,0,0" >
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <CheckBox Name="SEL_GenerateUpdateUseCase" Content="Update" IsChecked="False" Margin="10,0,0,0" >
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <CheckBox Name="SEL_GenerateDeleteUseCase" Content="Delete" IsChecked="False" Margin="10,0,10,0" >
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <CheckBox Name="SEL_GenerateGetUseCase" Content="Get" IsChecked="False" Margin="10,0,10,0" >
                        <CheckBox.Style>
                            <Style TargetType="{x:Type CheckBox}">
                                <Setter Property="Foreground" Value="White"/>
                            </Style>
                        </CheckBox.Style>
                    </CheckBox>
                    <StackPanel Orientation ="Horizontal" VerticalAlignment="Stretch">
                        <Button Click="BTN_Generate_Click" Width="80" Height="20" Background="Transparent"  BorderThickness="0" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\generateFile.png" Width="18" Height="18" Margin="0,0,5,0" />
                                <TextBlock Text="Generate" Foreground="White"/>
                            </StackPanel>
                        </Button>

                        <Button Click="BTN_Reload_Click" Width="60" Height="20" Background="Transparent"  BorderThickness="0" Margin="10,0,0,0" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources\refresh.png" Width="18" Height="18" Margin="0,0,5,0" />
                                <TextBlock Text="Reload" Foreground="White"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="0,10,0,0">
                    <TextBlock Name="LBL_ClassProperties" TextAlignment="Center" FontSize="14" FontWeight="Bold" Background="#353535" Text="Class properties" HorizontalAlignment="Stretch" />
                    <DataGrid Name="GRD_Properties" SelectionMode="Extended" AutoGenerateColumns="False" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="BorderThickness" Value="0" />
                                <Style.Triggers>
                                    <Trigger Property="DataGridCell.IsSelected" Value="True">
                                        <Setter Property="Background" Value="#606060" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.RowStyle>
                          
                            <Style TargetType="DataGridRow">
                                <Setter Property="BorderThickness" Value="0" />
                                <Setter Property="Height" Value="20"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="#606060" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="250"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="250" />
                            <DataGridCheckBoxColumn Header="Generate get method" Binding="{Binding GenerateGetMethodOnRepository}" Width="Auto" />
                            <DataGridCheckBoxColumn Header="Prevent duplication" Binding="{Binding PreventDuplication}" Width="Auto" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Name="PNL_InstructionsToLoadClass" Visibility="Visible"   HorizontalAlignment="Center"  VerticalAlignment="Center">
            <TextBlock
            Text="To generate classes of DDD layers from a model, right click on an entity class in solution explorer and select 'Generate Best.Practices code'"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            TextAlignment="Center"
            FontSize="14"/>
        </StackPanel>
    </StackPanel>
    
</UserControl>
